# TimeScheduler

./: README.md
TimeScheduler/: TimeScheduler.sln
TimeScheduler/TestResults/2beb7999-f765-4fed-a4b1-e275a86c5704/: carlo_DESKTOP-9953M3V 2021-12-22 19_15_05.coverage
TimeScheduler/TestResults/3d8739f3-50fe-4459-9cc5-74a8bed381e1/: carlo_DESKTOP-9953M3V 2021-11-04 19_27_00.coverage
TimeScheduler/TestResults/4a627960-0753-489f-8023-0c8973eb9eb1/: carlo_DESKTOP-9953M3V 2021-12-22 18_24_32.coverage
TimeScheduler/TestResults/6919224f-df20-4465-b332-ec1b346d818d/: carlo_DESKTOP-L7A8NUA 2021-10-11 15_45_21.coverage
TimeScheduler/TestResults/97f2ae75-664a-4e6c-9b4f-412f014a6a6a/: carlo_DESKTOP-9953M3V 2021-11-24 17_40_55.coverage
TimeScheduler/TestResults/a61b2e3a-0ee8-4d8e-ad5c-8c8dd47577ff/: carlo_DESKTOP-9953M3V 2021-12-22 19_08_29.coverage
TimeScheduler/TestResults/efd21c0a-cadd-44eb-b42d-5b1dff7b81a0/: carlo_DESKTOP-9953M3V 2022-01-10 21_35_41.coverage
TimeScheduler/TimeScheduler/: DailyConfiguration.cs  DateTimeExtensions.cs  DescriptionManager.cs  Enumerations.cs  Execution.cs  ExecutionResult.cs  ExecutionType.cs  ExtensionMethods.cs  GeneralConfiguration.cs  LimitsConfiguration.cs  OnceExecution.cs  OnceStrategy.cs  Program.cs  RecurringExecution.cs  RecurringStrategy.cs  Scheduler.cs  SchedulerConfiguration.cs  SchedulerConfigurationExtensions.cs  SchedulerController.cs  SchedulerStrategy.cs  TimeScheduler.csproj  TimeSchedulerException.cs  TimeSchedulerFrm.Designer.cs  TimeSchedulerFrm.cs  TimeSchedulerFrm.resx  WeeklyConfiguration.cs
TimeScheduler/TimeScheduler.Test/: DailyConfigurationTest.cs  GeneralConfigurationTest.cs  LimitsConfigurationTest.cs  Program.cs  SchedulerTest.cs  TimeScheduler.Test.csproj  UnitTest1.cs  WeeklyConfigurationTest.cs
TimeScheduler/TimeScheduler.Test/Resources/: Global.Designer.cs  Global.resx
TimeScheduler/TimeScheduler/Resources/: Global.Designer.cs  Global.resx  SchedulerResource.cs  SchedulerResourceManager.cs
TimeScheduler/TimeScheduler/Resources/Texts/: Global.Designer.cs  Global.resx
TimeScheduler/TimeSchedulerr.Test/: DailyConfigurationTest.cs  GeneralConfigurationTest.cs  LimitsConfigurationTest.cs  SchedulerTest.cs  TimeScheduler.Test.csproj  WeeklyConfigurationTest.cs
TimeScheduler/TimeSchedulerr.Test/Resources/: Global.resx
